<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sedona</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <header class="header">
        <div class="container">
            <nav class="menu">
                <ul class="menu-list">
                    <li class="active"><a href="">Главная</a></li>
                    <li><a href="">О Седоне</a></li>
                    <li><a href="">Гостиницы</a></li>
                </ul>
            </nav>
            <img src="./images/sedona.svg" alt="logo"><a href=""></a>
            <nav class="widgets">
                <img href="" class="widget" alt="find"><a href=""></a></img>
                <img href="" class="widget" alt="like"><a href=""></a></img>
                <buttom class="btn btn_1">хочу сюда!</buttom>
            </nav>
        </div>
    </header>
    <section class="main">
        <div class="container">
            <img src="./images/Vectorwelcome.svg" alt="text_main" class="main_img_1">
            <img src="./images/Vectorgorgeous.svg" alt="text_main" class="main_img_2">
            <img src="./images/Vectorsedona_title.svg" alt="text_main" class="main_img_3">
            <img src="./images/dividerbg_add.svg" alt="text_main" class="main_img_4">
        </div>
    </section>
    <section class="main_text">
        <div class="container">
            <h1 class="main_text_title title">Седона — небольшой городок в Аризоне, заслуживающий большего!</h1>
            <div class="main_text_text text">Рассмотрим 5 причин, по которым Седона круче, чем Гранд-Каньон!</div>
        </div>
    </section>
</body>
</html>